# config.cfg
[LSL]
LslName = LSL-DAQ-1
[DAQ]
DeviceId = Dev1
DaqAiChannelNames = AICh0
AICh1
AICh2
AICh3

# DAQmx_Val_Cfg_Default:	At run time, NI-DAQmx chooses the default terminal configuration for the channel.
# DAQmx_Val_RSE: 			Referenced single-ended mode
# DAQmx_Val_NRSE:			Non-referenced single-ended mode
# DAQmx_Val_Diff:			Differential mode
# DAQmx_Val_PseudoDiff:		Pseudodifferential mode

DaqDeviceTerminalConfig = DAQmx_Val_Diff

SamplingRate = 1000
NumSamplesPerChannel = 32
